{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2022",
    "rootDir": "./",
    "moduleResolution": "bundler",
    "allowJs": false,
    "types": ["bun-types"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@middlewares/*": ["./src/middlewares/*"],
      "@database/*": ["./src/database/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@errors/*": ["./src/errors/*"],
      "@core/*": ["./src/core/*"],
      "@src/*": ["./src/*"],
      "@user/*": ["./src/user/*"],
      "@auth/*": ["./src/auth/*"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
